# JobVacancy

./: .gitignore  JobVacancy.sln  README.md  docker-compose.yaml
Api/: Api.csproj  DesignTimeDbContextFactory.cs  Program.cs  appsettings.example.json  appsettings.json  cmds
Api/Context/: AppDbContext.cs
Api/Controllers/: AuthController.cs
Api/Migrations/: 20251024225730_InitMigration.Designer.cs  20251024225730_InitMigration.cs  AppDbContextModelSnapshot.cs
Api/Repositories/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
Api/Repositories/Provider/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
Api/Services/Interfaces/: IRolesService.cs  ITokenService.cs  IUserService.cs
Api/Services/Providers/: RolesService.cs  TokenService.cs  UserService.cs
Api/Utils/ExceptionHandlers/: ExceptionMiddleware.cs
Api/Utils/Facades/: IMapperFacades.cs  MapperFacades.cs
Api/Utils/Mappers/: UserMapper.cs
Api/Utils/Res/: ResponseHttp.cs  ResponseTokens.cs
Api/Utils/Uow/Interfaces/: IUnitOfWork.cs
Api/Utils/Uow/Provider/: UnitOfWork.cs
Api/models/dtos/Role/: RoleResult.cs
Api/models/dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserResult.cs
Api/models/entities/: RoleEntity.cs  UserEntity.cs
JobVacancy.API/: DesignTimeDbContextFactory.cs  JobVacancy.API.csproj  Program.cs  appsettings.json  cmds  kanban.txt  kandan.txt
JobVacancy.API/Context/: AppDbContext.cs
JobVacancy.API/Controllers/: ApplicationVacancyController.cs  AreaController.cs  AuthController.cs  CategoryController.cs  CommentPostEnterpriseController.cs  CommentPostUserController.cs  EmployeeEnterpriseController.cs  EmployeeInvitationController.cs  EnterpriseController.cs  EnterpriseFollowsUserController.cs  EnterpriseIndustryController.cs  FavoriteCommentPostEnterpriseController.cs  FavoriteCommentPostUserController.cs  FavoritePostEnterpriseController.cs  FavoritePostUserController.cs  FollowerRelationshipUserController.cs  FollowerUserRelationshipEnterpriseController.cs  IndicationUserController.cs  IndustryController.cs  PositionController.cs  PostEnterpriseController.cs  PostUserController.cs  PostUserMediaController.cs  ResumeController.cs  ReviewEnterpriseController.cs  ReviewUserController.cs  SkillController.cs  StorageController.cs  UserContentReactionController.cs  UserController.cs  UserEvaluationController.cs  UserSkillController.cs  VacancyController.cs  VacancySkillController.cs
JobVacancy.API/Migrations/: 20251025162750_InitMigration.Designer.cs  20251025162750_InitMigration.cs  20251026143109_TimestampInUserEntity.Designer.cs  20251026143109_TimestampInUserEntity.cs  20251026151736_AddedTableCategory.Designer.cs  20251026151736_AddedTableCategory.cs  20251027180236_UpdateEntity.Designer.cs  20251027180236_UpdateEntity.cs  20251028133530_NewTableIndustry.Designer.cs  (+112 more)
K8S/: kafka.yaml  redis.yaml
Microservices/JobVacancy.MetricsService/: JobVacancy.MetricsService.csproj  JobVacancy.MetricsService.http  Program.cs  appsettings.json
Microservices/JobVacancy.MetricsService/Services/Providers/: MetricConsumerService.cs
tests/Api/: Api.csproj  (+1 more)
(+432 files in other folders)
